
:- assert_clauses(n(bubble,4),[
 clause([n(bubble,4),$(x),[n([],0)],[n('.',2),$(x),[n([],0)]],$(r)],
  [&],
  [x,r]/0),
 clause([n(bubble,4),$(x),[n('.',2),$(y),$(l1)],$(l3),$(r)],
  [&,[n(bubble,4),$(y),$(l1),[n('.',2),$(z),$(l2)],$(r)],[\/,[&,[n(call,3),$(r),$(z),$(x)],[=,$(l3),[n('.',2),$(z),[n('.',2),$(x),$(l2)]]]],[&,[~,[n(call,3),$(r),$(z),$(x)]],[=,$(l3),[n('.',2),$(x),[n('.',2),$(z),$(l2)]]]]]],
  [x,y,l1,l3,r,z,l2]/0)
]).

:- assert_clauses(n(bubble_sort,3),[
 clause([n(bubble_sort,3),[n([],0)],[n([],0)],$(r)],
  [&],
  [r]/0),
 clause([n(bubble_sort,3),[n('.',2),$(x),$(l1)],[n('.',2),$(y),$(l3)],$(r)],
  [&,[n(bubble,4),$(x),$(l1),[n('.',2),$(y),$(l2)],$(r)],[n(bubble_sort,3),$(l2),$(l3),$(r)]],
  [x,l1,y,l3,r,l2]/0)
]).
