
:- assert_clauses(n(a_reverse,3),[
 clause([n(a_reverse,3),[n([],0)],$(l),$(l)],
  [&],
  [l]/0),
 clause([n(a_reverse,3),[n('.',2),$(x),$(l1)],$(l2),$(l3)],
  [n(a_reverse,3),$(l1),[n('.',2),$(x),$(l2)],$(l3)],
  [x,l1,l2,l3]/0)
]).

:- assert_clauses(n(n_reverse,2),[
 clause([n(n_reverse,2),[n([],0)],[n([],0)]],
  [&],
  []/0),
 clause([n(n_reverse,2),[n('.',2),$(x),$(l1)],$(l3)],
  [&,[n(n_reverse,2),$(l1),$(l2)],[n(append,3),$(l2),[n('.',2),$(x),[n([],0)]],$(l3)]],
  [x,l1,l3,l2]/0)
]).

:- assert_clauses(n(reverse,2),[
 clause([n(reverse,2),$(l1),$(l2)],
  [n(a_reverse,3),$(l1),[n([],0)],$(l2)],
  [l1,l2]/0)
]).
